import random

# variable of answers for magic ball 
answer = [
    "Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", 
    "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", 
    "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", 
    "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", 
    "Перспективы не очень хорошие", "Весьма сомнительно"
]

# starting
print("Привет мир, я магический шар, и я знаю ответ на любой твой вопрос.")
person_name = input("Как тебя зовут? ")
print(f'Привет, {person_name}')

# main function
def main_game():
    while True:
        question = input("Какой вопрос ты хочешь задать? ")
        if question != '':
            print(random.choice(answer))
            print("Есть еще вопросы (y/n)?")
            play_again = input().lower()  # приводим ввод к нижнему регистру для надежности
            if play_again == 'y':
                continue
            elif play_again == 'n':
                break
            else:
                print("Введите 'y' для продолжения или 'n' для завершения.")

    print("Возвращайся, если будут еще вопросы!")

main_game()
